# wrapper-web-server

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/browxy/wrapper/web/db/: DBManager.java  DuplicatedRecordException.java
src/main/java/com/browxy/wrapper/web/db/repository/: GenericRepository.java
src/main/java/com/browxy/wrapper/web/db/repository/impl/: GenericRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/browxy/wrapper/web/db/service/: GenericService.java
src/main/java/com/browxy/wrapper/web/db/service/impl/: GenericServiceImpl.java  UserServiceImpl.java
src/main/java/com/browxy/wrapper/web/fileUtils/: FileManager.java  MimeTypeUtil.java
src/main/java/com/browxy/wrapper/web/model/: User.java
src/main/java/com/browxy/wrapper/web/response/: ResponseMessage.java  ResponseMessageUtil.java
src/main/java/com/browxy/wrapper/web/server/: StartWrapperServer.java
src/main/java/com/browxy/wrapper/web/server/config/: Config.java
src/main/java/com/browxy/wrapper/web/server/config/project/: ProjectConfig.java
src/main/java/com/browxy/wrapper/web/server/servlets/: AuthServlet.java  DownloadAssetServlet.java  FileReaderServlet.java  FileUploadServlet.java  GetAssetServlet.java  GetSessionServlet.java  SendStaticFileServlet.java
src/main/java/com/browxy/wrapper/web/status/: StatusMessageResponse.java
src/main/resources/: resource.server.dev.properties  resource.server.properties
