server.port=8080
server.staticDir=/static
server.staticFile=index.html
server.entryPoint=home
server.storage=./

# jdbc:mysql://db_app:3306/test_db
datasource.url=jdbc:mysql://172.20.10.3:3306/test_db  
datasource.userName=browxyteam
datasource.password=admin